# DiffAPI

./: DiffAPI.sln  Dockerfile  LICENSE.md  README.md  docker-compose.yml
DiffAPI/: DatabaseContext.cs  DiffAPI.csproj  Program.cs  Startup.cs  appsettings.json
DiffAPI.Tests/: DiffAPI.Tests.csproj
DiffAPI.Tests/Controllers/: DiffControllerTest.cs
DiffAPI.Tests/Integrations/: IntegratedTest.cs
DiffAPI.Tests/Repository/: RepositoryTest.cs
DiffAPI.Tests/Service/: DiffServiceTest.cs  EncodeServiceTest.cs
DiffAPI.Tests/Utils/: MockHelper.cs
DiffAPI/Controllers/: ValuesController.cs
DiffAPI/Controllers/v1/: DiffController.cs
DiffAPI/Migrations/: 20180303154249_initialize.Designer.cs  20180303154249_initialize.cs
DiffAPI/Models/: DiffResult.cs  Json.cs  Response.cs  Side.cs
DiffAPI/Repository/: IJsonRepository.cs  IRepository.cs  JsonRepository.cs  Repository.cs
DiffAPI/Service/: DiffService.cs  EncodeService.cs  IDiffService.cs  IEncodeService.cs
features/: Diff.feature
features/step_definitions/: diffStepDefinitions.rb
